object WMControl: TWMControl
  OldCreateOrder = False
  Actions = <
    item
      Default = True
      Name = 'DefaultHandler'
      PathInfo = '/'
      OnAction = WebModule1DefaultHandlerAction
    end
    item
      Name = 'actTest'
      PathInfo = '/test'
      OnAction = WebModule1actTestAction
    end>
  Height = 230
  Width = 415
end
